<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="Dudley Girard">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1in;
padding-bottom : 1in;
padding-left : 1in;
padding-right : 1in;
font-family:'Times New Roman';
color:#000000;
widows:2;
font-style:normal;
text-indent:0in;
font-variant:normal;
font-weight:normal;
font-size:12pt;
text-decoration:none;
text-align:left;
} -->
        </style>

    </head>
<body>        <div>
            <p>
<span>This is my webpage</span>
            </p>
            <p>
<span>it is very boring.</span>
            </p>
            <p>
</p>
            <ol>
                <li>
<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000"></span><span>item 1</span>
                </li>
                <li>
<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000"></span><span>item 2</span>
                </li>
                <li>
<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000"></span><span>item 3</span>
                </li>

            </ol>
            <p>
</p>
            <p>
</p>
            <table border="0" cellpadding="0" style="width:100%;border:1pt;border-collapse:collapse;empty-cells:show;table-layout:fixed;border-style:solid">
                <tr>
                    <td rowspan="" colspan="" style="padding: 0.00pt;border:inherit inherit inherit">
                        <p class="" style="text-align:center">
data
                        </p>

                    </td>
                    <td rowspan="" colspan="" style="padding: 0.00pt;border:inherit inherit inherit">
                        <p class="" style="text-align:center">
items
                        </p>

                    </td>

                </tr>
                <tr>
                    <td rowspan="" colspan="" style="padding: 0.00pt;border:inherit inherit inherit">
                        <p class="" style="text-align:center">
1
                        </p>

                    </td>
                    <td rowspan="" colspan="" style="padding: 0.00pt;border:inherit inherit inherit">
                        <p class="" style="text-align:center">
4
                        </p>

                    </td>

                </tr>

            </table>
            <ul>
                <li>
<span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';text-transform:none;color:#000000"></span>
                </li>

            </ul>
            <p>
</p>
</div>
</body></html>
